# Food_App_Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app_compose/: CCApp.kt  CCAppState.kt  CCApplication.kt  CCBottomBarState.kt  MainActivity.kt
app/src/main/java/com/example/food_app_compose/common/: CCDispatchers.kt  Const.kt  ResourceX.kt  TopLevelDestination.kt
app/src/main/java/com/example/food_app_compose/data/model/: User.kt
app/src/main/java/com/example/food_app_compose/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/food_app_compose/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/food_app_compose/domian/repository/: AuthRepository.kt
app/src/main/java/com/example/food_app_compose/domian/use_case/: GetCurrentUserUseCase.kt
app/src/main/java/com/example/food_app_compose/navigation/: CCBottomNavGraph.kt  CCNavHost.kt
app/src/main/java/com/example/food_app_compose/presentation/authentication/signin/: SignInNavigation.kt  SignInRoute.kt  SignInViewModel.kt
app/src/main/java/com/example/food_app_compose/presentation/authentication/signin/navigation/: SignInNavigation.kt
app/src/main/java/com/example/food_app_compose/presentation/base/: RootViewModel.kt
app/src/main/java/com/example/food_app_compose/presentation/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/food_app_compose/presentation/order/: OrderNavigation.kt  OrderScreen.kt
app/src/main/java/com/example/food_app_compose/presentation/profile/: ProfileNavigation.kt  ProfileScreen.kt
app/src/main/java/com/example/food_app_compose/presentation/search/: SearchNavigation.kt  SearchScreen.kt
app/src/main/java/com/example/food_app_compose/presentation/splash/: SplashNavigation.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/food_app_compose/presentation/splash/common/: Const.kt  ItemNavigation.kt
app/src/main/java/com/example/food_app_compose/ui/components/: ActionBar.kt  CCActionBar.kt  CCBanner.kt  CCBottomNavigationBar.kt  CCBottomNavigationItem.kt  CCButton.kt  CCFoodCard.kt  CCForm.kt  CCHomeHeader.kt  CCHomeTiltle.kt  CCIconButton.kt  CCLoading.kt  CCRestaurantCard.kt
app/src/main/java/com/example/food_app_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: active_home_icon.xml  active_order_icon.xml  active_profile_icon.xml  active_search_icon.xml  arrow_left.xml  deactive_home_icon.xml  deactive_order_icon.xml  deactive_profile_icon.xml  deactive_search_icon.xml  dollar.xml  human_img.xml  invisible.xml  logo_app.xml  timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/food_app_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
